NODE_PORT=3004
NODE_PORT_MAPPED=3004
MYSQL_PORT=3006
MYSQL_PORT_MAPPED=3011
MYSQL_HOST=DB_A
MYSQL_DATABASE=DATABASE_A
MYSQL_ROOT_PASSWORD=JORDYROOTPASSWORD
MYSQL_USER=JORDY
MYSQL_PASSWORD=JORDYPASSWORD
BASE_URL=http://SERVER_B:3008